INSERT INTO city(city_name) VALUES
('Москва'			),
('Санкт-Петербург'	),
('Новосибирск'		),
('Екатеринбург'		),
('Казань'			);

INSERT INTO university(university_name, city_id, compaign_date_begin, compaign_date_end) VALUES
-- Москва
('Московский государственный  университет',					1, '05.06.2024', '18.08.2024'),
('Институт права и национальной безопасности',				1, '06.06.2024', '06.08.2024'),
-- Санкт-Петербург
('Санкт-Петербургский государственный университет', 		2, '06.06.2024', '05.08.2024'),
('Санкт-Петербургский политехнический университет', 		2, '06.06.2024', '20.08.2024'),
('Санкт-Петербургский университет международного права',	2, '14.06.2024', '19.08.2024'),
-- Новосибирск
('Новосибирский государственный университет', 				3, '13.06.2024', '21.08.2024'),
-- Екатеринбург
('Уральский федеральный университет', 						4, '12.06.2024', '22.08.2024'),
-- Казань
('Казанский национальный технологический университет', 		5, '16.06.2024', '06.08.2024'),
('Казанский университет международных отношений', 			5, '06.06.2024', '06.08.2024');

INSERT INTO faculty(faculty_name, university_id) VALUES
-- Московский государственный университет
('Факультет истории', 				1),
('Факультет общественных наук', 	1),
-- Институт права и национальной безопасности
('Юридический факультет', 			2),
('Факультет таможенного дела', 		2),

-- Санкт-Петербургский государственный университет
('Факультет социологии', 			3),
-- Санкт-Петербургский политехнический университет
('Факультет физики', 				4),
('Факультет информатики', 			4),
('Факультет биологии', 				4),
-- Санкт-Петербургский университет международного права
('Факультет международного права',	5),

-- Новосибирский государственный университет
('Факультет философии', 			6),
('Факультет журналистики', 			6),

-- Уральский федеральный университет
('Факультет биологии', 				7),
('Факультет материаловедения',		7),

-- Казанский национальный технологический университет
('Факультет энергетики', 			8),
('Факультет автоматики',			8),

-- Казанский университет международных отношений
('Факультет бизнеса',				9);


INSERT INTO department(department_name, faculty_id) VALUES
-- Московский государственный университет
-- Факультет истории
('Кафедра истории древней Руси',				1),
('Кафедра современной истории',					1),
-- Факультет общественных наук
('Кафедра связей с общественностью',			2),
('Кафедра рекламы',								2),

-- Институт права и национальной безопасности
-- Юридический факультет
('Кафедра административного права',				3),
('Кафедра конституционного права', 				3),
-- Факультет таможенного дела
('Кафедра регулирования таможенного дела', 		4),
('Кафедра таможенных платежей', 				4),

-- Санкт-Петербургский государственный университет
-- Факультет социологии
('Кафедра медиа',								5),

-- Санкт-Петербургский политехнический университет
-- Факультет физики
('Кафедра технических систем',					6),
('Кафедра робототехники', 						6),
-- Факультет информатики
('Кафедра прикладной информатики',				7),
('Кафедра информационных систем', 				7),
('Кафедра компьютерных технологий', 			7),
-- Факультет биологии
('Кафедра биоинженерии', 						8),

-- Санкт-Петербургский университет международного права
-- Факультет международного права
('Кафедра международных отношений', 			9),
('Кафедра международного бизнеса', 				9),

-- Новосибирский государственный университет
-- Факультет философии
('Кафедра классической немецкой философии', 	10),
('Кафедра мифологии', 							10),
-- Факультет журналистики
('Кафедра средств массовой информации', 		11),

-- Уральский федеральный университет
-- Факультет биологии'
('Кафедра флористики',							12),
('Кафедра биотехнологий',						12),
-- Факультет материаловедения
('Кафедра полимеров', 							13),
('Кафедра синтетический материалов',			13),

-- Казанский национальный технологический университет
-- Факультет энергетики'
('Кафедра тепловых машин',						14),
-- Факультет автоматики
('Кафедра систем автоматического управления',	15),
('Кафедра инновационных технологий',			15),

-- Казанский университет международных отношений
-- Факультет бизнеса
('Кафедра экономических отношений',				16),
('Кафедра международной торговли',				16);

INSERT INTO direction(direction_name, direction_code) VALUES
('Прикладная история',						'01.03.01'),
('Социология',								'01.03.02'),
('Медиакоммуникации',						'01.03.03'),
('Философские науки', 						'01.03.04'),

('Юриспруденция',							'02.03.01'),
('Международные отношения',					'02.03.02'),
('Таможенное дело',							'02.03.03'),

('Технические средства',					'03.03.01'),
('Робототехника',							'03.03.02'),
('Электроэнергетика и электротехника',		'03.03.03'),
('Энергетическое машиностроение', 			'03.03.04'),

('Прикладная информатика', 					'04.03.01'),
('Программная инженерия', 					'04.03.02'),
('Информационные системы и технологии', 	'04.03.03'),

('Биотехнология', 							'05.03.01'),
('Прикладная биология', 					'05.03.02'),
('Материаловедение', 						'05.03.03');

INSERT INTO exam(subject) VALUES
('География'		),
('Литература'		),
('Химия'			),
('Русский язык'		),
('Математика'		),
('Физика'			),
('Обществознание'	),
('Информатика'		),
('Биология'			),
('Иностранный язык'	),
('История'			);

INSERT INTO direction_exam VALUES
-- Прикладная история
(11, 1,  true), -- История (обязательный)
(2,  1,  true), -- Литература (обязательный)
(7,  1,  false), -- Обществознание (выборный)
(1,  1,  false), -- География (выборный)
-- Социология
(7,  2,  true), -- Обществознание (обязательный)
(11, 2,  true), -- История (обязательный)
(2,  2,  false), -- Литература (выборный)
(10, 2,  false), -- Иностранный язык (выборный)
-- Медиакоммуникации
(6,  3,  true), -- Физика (обязательный)
(10, 3,  true), -- Информатика (обязательный)
(9,  3,  false), -- Биология (выборный)
(7,  3,  false), -- Обществознание (выборный)
-- Философские науки
(7,  4,  true), -- Обществознание (обязательный)
(11, 4,  true), -- История (обязательный)
(1,  4,  false), -- География (выборный)
(5,  4,  false), -- Математика (выборный)
-- Юриспруденция
(4,  5,  true), -- Русский язык (обязательный)
(7,  5,  true), -- Обществознание (обязательный)
(9,  5,  false), -- Биология (выборный)
(10, 5,  false), -- Иностранный язык (выборный)
-- Международные отношения
(7,  6,  true), -- Обществознание (обязательный)
(11, 6,  true), -- История (обязательный)
(2,  6,  false), -- Литература (выборный)
(10, 6,  false), -- Иностранный язык (выборный)
-- Таможенное дело
(4,  7,  true), -- Русский язык (обязательный)
(10, 7,  true), -- Иностранный язык (обязательный)
(7,  7,  false), -- Обществознание (выборный)
(1,  7,  false), -- География (выборный)
-- Технические средства
(5,  8,  true), -- Математика (обязательный)
(6,  8,  true), -- Физика (обязательный)
(8,  8,  false), -- Информатика (выборный)
(9,  8,  false), -- Биология (выборный)
-- Робототехника
(5,  9,  true), -- Математика (обязательный)
(6,  9,  false), -- Физика (выборный)
(8,  9,  true), -- Информатика (обязательный)
(9,  9,  false), -- Биология (выборный)
-- Электроэнергетика и электротехника
(5,  10, true), -- Математика (обязательный)
(6,  10, true), -- Физика (обязательный)
(8,  10, false), -- Информатика (выборный)
(9,  10, false), -- Биология (выборный)
-- Энергетическое машиностроение
(5,  11, true), -- Математика (обязательный)
(6,  11, true), -- Физика (обязательный)
(8,  11, false), -- Информатика (выборный)
(9,  11, false), -- Биология (выборный)
-- Прикладная информатика
(5,  12, true), -- Математика (обязательный)
(6,  12, false), -- Физика (выборный)
(8,  12, true), -- Информатика (обязательный)
(9,  12, false), -- Биология (выборный)
-- Программная инженерия
(5,  13, true), -- Математика (обязательный)
(6,  13, false), -- Физика (выборный)
(8,  13, true), -- Информатика (обязательный)
(9,  13, false), -- Биология (выборный)
-- Информационные системы и технологии
(5,  14, false), -- Математика (выборный)
(6,  14, true), -- Физика (обязательный)
(8,  14, true), -- Информатика (обязательный)
(9,  14, false), -- Биология (выборный)
-- Биотехнология
(9,  15, true), -- Биология (обязательный)
(3,  15, true), -- Химия (обязательный)
(10, 15, false), -- Иностранный язык (выборный)
(1,  15, false), -- География (выборный)
-- Прикладная биология
(9,  16, true), -- Биология (обязательный)
(3,  16, true), -- Химия (обязательный)
(10, 16, false), -- Иностранный язык (выборный)
(6,  16, false), -- Физика (выборный)
-- Материаловедение
(6,  17, true), -- Физика (обязательный)
(3,  17, true), -- Химия (обязательный)
(10, 17, false), -- Иностранный язык (выборный);
(9,  17, false); -- Биология (выборный);

INSERT INTO specialization(specialization_name, direction_id, department_id) VALUES
-- Прикладная история
('История древней Руси', 						1, 1),
('Древнерусский фольклор',						1, 1),
('Современная история западного мира',			1, 2),
('Современная история Китая',					1, 2),
-- Социология
('Медиаиндустрия', 								2, 9),
('Медиаиндустрия', 								2, 20),
('Реклама и PR', 								2, 9),
-- Медиакоммуникации
('Связи с общественностью', 					3, 4),
('Реклама', 									3, 4),
('Реклама', 									3, 20),
('Социальная коммуникация', 					3, 4),
('Социальная коммуникация', 					3, 20),
-- Философские науки
('История философии', 							4, 18),
('Этика', 										4, 18),
('Логика', 										4, 18),
('Философия науки', 							4, 19),
-- Юриспруденция
('Государственное право', 						5, 6),
('Административное право', 						5, 5),
('Конституционное право', 						5, 6),
-- Международные отношения
('Международные организации', 					6, 16),
('Международные организации', 					6, 29),
('Мировое судопроизводство', 					6, 16),
('Мировое судопроизводство', 					6, 29),
('Дипломатия',									6, 16),
('Дипломатия',									6, 29),
-- Таможенное дело
('Таможенный контроль', 						7, 7),
('Таможенная логистика', 						7, 7),
('Таможенное регулирование', 					7, 7),
-- Технические средства
('Техническая физика', 							8, 27),
('Физика и техника низких температур', 			8, 10),
('Физика конденсированного состояния', 			8, 10),
-- Робототехника
('Искусственный интеллект в робототехнике',		9, 11),
('Компьютерное зрение', 						9, 11),
-- Электроэнергетика и электротехника
('Энергетика', 									10, 26),
('Теплогазоснабжение и вентиляция', 			10, 25),
-- Энергетическое машиностроение
('Автоматизированные энергетические машины',	11, 26),
('Тепловые машины', 							11, 25),
-- Прикладная информатика
('Прикладная информатика', 						12, 12),
('Искусственный интеллект в бизнесе', 			12, 12),
('Искусственный интеллект в бизнесе', 			12, 27),
-- Программная инженерия
('Проектирование программных систем', 			13, 14),
('Искусственный интеллект', 					13, 14),
-- Информационные системы и технологии
('Компьютерные технологии', 					14, 14),
('Телесистемы', 								14, 13),
-- Биотехнология
('Биотехнология', 								15, 15),
('Биотехнология', 								15, 22),
-- Прикладная биология
('Генетика', 									16, 22),
('Биоинформатика', 								16, 15),
-- Материаловедение
('Полимерные материалы', 						17, 23),
('Композитные материалы', 						17, 24),
('Наноматериалы', 								17, 24);